# ClickHouse Database
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

# Postgres Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=tpstracker

# Redis Database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# StatsD
STATSD_HOST=127.0.0.1
STATSD_PORT=8125

# Chain
API_URL=http://127.0.0.1:8888
SHIP_URL=ws://127.0.0.1:8080
